** APIGEE **
-A way for one application to invoke code or consume data from another application
-Full lifecycle API management platform
-create and deploy API Proxies to control access to backend apps


**Setting up your Apigee environment






1) Spike Arrest Policy
2) Quota Policy:
- Limit allowed required over specified period


APIGEE provides us three capability services:
1) Apigee Edge: 

-API Service Layer: It is the core area for creating, publishing, and managing your portfolio of API proxies, 
 as well as implementing security access to protect your company’s assets.

-Developer Service Layer: It includes areas that integrate with the API management platform to provide developers access 
 and tools to consume APIs which is critical for developers to easily discover, build, and test applications.

-Analytics Service Layer: It allows full visibility and details into the health of your program, with details on usage and performance.

2) Apigee Sense
3) Apigee Monetization


-- Identity tracking: tracking usage/access
-API key-> header-preferred
-Apps are generally identified using API keys
-Users are identified by username or acc number


-- Authentication: validating credentials
-Basic Authentication-> basic auth header
-App credentials-> consumer key and scret
-User credentials->username and password
-TLS(transport layer security) Certificate used for m/c credentials


-- Authorization: what is allowed, proof via token
-Access token-> bearer token header
-only makes sense when user/app has been authenticated
-standards: OAuth 2.0, SAML 2.0



** OAuth (Authorization purpose)
-Autorization framework that allows user or client to grant access to server resources to another entity without sharing credentials
-OAuth, allows an end user’s account information to be used by third-party services

-OAuth Access token
issued to allow limited access to specific resources for a specified period of time and may be revoked by the user that granted permission or by the server that issued the token

-Grant type: Authentication usage

1) Client Credentials(used with Applications API access, system-to-system interactions)

2) Authorization Code(used with server-side Applications, app is not trusted)

3) Implicit Grant(used with Mobile Apps or Web Applications, public browser-based apps)
-Implicit grant type in OAuth2 does not have the option to issue refresh tokens

Qu) Why does the implicit grant type not provide a refresh token?

In the implicit grant type, the access token is directly sent in the URL upon an authentication request whereas the authorization code flow sends the access token via a trusted back channel. Hence, the access token sent in the implicit grant type is more prone to attacks compared to the authorization code and therefore, should be short lived to mitigate the attacks. And for the simple fact of a secured back channel not existing in the implicit grant type, there is no point in sending a refresh token since that also will have to be sent in the URL.


--Auth code

4) Resource Owner Password Credentials(used with trusted Applications, such as those owned by the service itself)


-Client ID's and client secrets: used to identify and authenticate apps
-never use it when protected user data is being accessed
-Scopes: limit the access for given token
-TLS: AOuth 2.0 traffic must be sent encrypted(any API requests containing token) via TLS



-- Access Token
-OAuth access token are issued to allow limited access to specific(protected) resources for specific period of time
-they may be revoked by the user that granted permission or by by the sever that gave the token
-Should be passed as bearer tokens in authorization header

-- How to use refresh token to get new access token?
-Provides limited right to reauthorize the granted access by obtaining new access tokens without user credentials

--Refresh Token (JWT in OAuth2): 
-use to renew access token
{
"access_token": "AYjcyMzY3ZDhiNmJkNTY",
"refresh_token": "RjY2NjM5NzA2OWJjuE7c",
"token_type": "bearer",
"expires": 3600           //sec
}

-When the access token is about to get expired a POST request will be made to the service’s token endpoint, request will be responded with a new access token



- new_Access token and refresh token= (Requesting app ClientID + secret) + Refresh token(instead of  resource owner credentials) + scope-optional(info about what operation the app wants to do on the resource)

-scope: names are defined by the authorization server
blocking of request based on scope need to be implemented within the proxy



-- OAuth Client Credentials Grant
Participants
-Confidential client: as it requires client secret
-Apigee proxy: validate and give access to the token,rejects requests to backend if provided token is notvaild
-Backend Service: serves protected resources
-No refresh token

-Back-end service has no part in token creation for any grant type




Chickpeas
Moong dal
Masoor dal
futane
Quinoa
Oats
RagiRajma
Peanuts
Baajra
brown rice
Mattar
Soya beans
Seeds= chia, pumkin, seasem, sunflower, black resins, akrot, anjeer
fruits= grapes, oranges, apple, pomegranate, watermelon, lemon
Herbs= Cinnamon, Fenugreek, ginger, turmeric, 
*almost zero calories= patta gobi,fulgobi, straberries, apple, Cucumber







